<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>MOVIE PAGE</title>
    <meta charset="UTF-8">
    <meta name="description" content="MOVIE PAGE">
    <meta name="keywords" content="industry, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" />

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />


</head>

<body>
    <!-- Main section start -->
    <div class="main-site-warp">
        <div class="site-content-warp">
            <!-- Left Side section -->
            <div class="main-sidebar">
                <div class="mb-warp">
                    <div class="about-info">
                        <h2>{{name}}</h2>
                        <p>RATING</p>
                        <p>DIRECTOR</p>
                        <p>ACTOR</p>
                        <p>DESCRIPTION</p>
                        <p>STORYLINE</p>
                        <p>link to imdb</p>
                    </div>
                </div>
            </div>
            <!-- Left Side section end -->
            <!-- Page start -->
            <div class="page-section about-page">
                <div class="about-section">
                    <div class="video-section set-bg">
                        <img src="poster.jpg" alt="poster" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!-- Page end -->
        </div>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
    </div>
    </div>
    <!-- Main section end -->
</body>

</html>